header {
    padding: 4rem 0;
    color: white;
    background-color: navy;
}
header  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav > ul {
    display: flex;
}
header nav > ul > li {
    padding: 1rem;
}

#hero img {
    max-height: 50vh;
}
#hero-card {
    color: white;
    background-color: rgba(0, 0, 128, 0.829);
}


#cards > div > div {
    margin-top: 2rem;
}
#cards img {
    height: 35rem;
}


#about {
    background-color: hsl(220, 100%, 25%);
}
#about-2 {
    background-color: hsl(200, 100%, 25%);
}


:root {
    --first: #e8d7ff;
    --second: #ffd3e8;
    --third: #ffd7d5;
    --fourth: #f3ffe1;
    --fifth: #dfffd6;
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
  }
  
  ::selection {
    color: purple;
    background: pink;
  }
  
  html {
    font-size: 0.625rem;
    scroll-behavior: smooth;
  }
section {
  padding: 7rem 0;
}

@media (min-width: 52em) {
  section {
    padding: 14rem 0;
  }
}

.container {
  margin: 0 auto;
  width: 90%;
  max-width: 130rem;
}

.split {
  display: flex;
  flex-direction: column;
}

.split > * {
  flex-basis: 100%;
}

@media (min-width: 52em) {
  .split {
    flex-direction: row;
  }
  .split > * {
    flex-basis: 100%;
  }

  .split > * + * {
    margin-left: 2rem;
  }
}

.text-center {
  text-align: center;
}

h1 {
  font-size: 4.5rem;
  font-weight: 800;
}

h2 {
  font-size: 3.5rem;
  font-weight: 700;
}

h3 {
  font-size: 2.5rem;
}

h1,
h2,
h3 {
  padding: 0.5em 0;
}

a,
p,
li {
  font-size: 2.25rem;
}

p {
  padding: 1rem 0;
}

button {
  font-size: 2rem;
  font-weight: 800;
  padding: 1rem 0;
  width: 100%;
  outline: 0.1rem solid #252525;
  cursor: pointer;
}

img {
  display: block;
  width: 100%;
  /* height: 45rem; */
  object-fit: cover;
  object-position: center;
}
