<!DOCTYPE html>
<html lang="en">
<head>
    <title>Juan Daniel Jaimes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin-style.css" type="text/css" >
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <h1 id="logo">Dennis B&K</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                </ul>
            </nav>
         </div>
    </header>
    <aside>
        <div id="sidebar">
            <h2>Admin Pannel</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Users</a></li>
                <li><a href="#">Orders</a></li>  
                <li><a href="#">Gallery</a></li>  
                <li><a href="#">Sign Out</a></li>
            </ul>
        </div>
    </aside>
    <main>
        <div class="container">
            <h2>Admin</h2>
             <div class="cards">
                    <div class="card">
                       <div class="card-heading">
                          <h2>Total Orders</h2>
                       </div>
                       <div class="card-body">
                          <h3>1</h3>
                          <a class="btn" href="#">View All</a>
                       </div>
                    </div>
                    <div class="card">
                       <div class="card-heading">
                          <h2>Current Orders</h2>
                       </div>
                       <div class="card-body">
                          <h3>1</h3>
                          <a class="btn" href="#">View All</a>
                       </div>
                    </div>
                    <div class="card">
                       <div class="card-heading">
                          <h2>Pending Orders</h2>
                       </div>
                       <div class="card-body">
                          <h3>2</h3>
                          <a class="btn" href="#">View All</a>
                       </div>
                    </div>
                </div>  
     <div class="cards">
                    <div class="card">
                       <div class="card-heading">
                          <h2>Today's Earnings</h2>
                       </div>
                       <div class="card-body">
                          <h3>15.23$</h3>
                          <a class="btn" href="#">Add to Cart</a>
                       </div>
                    </div>
                    <div class="card">
                       <div class="card-heading">
                          <h2>Total Earnings</h2>
                       </div>
                       <div class="card-body">
                          <h3>235.93$</h3>
                          <a class="btn" href="#">Add to Cart</a>
                       </div>
                    </div>
                    <div class="card">
                       <div class="card-heading">
                          <h2>Todays Visitors</h2>
                       </div>
                       <div class="card-body">
                          <h3>25</h3>
                          <a class="btn" href="#">Add to Cart</a>
                       </div>
                    </div>
                </div>  
        </div>
    </main>
</body>
</html>
