:root {
    --black: #252525;
    --white: #fff;
    --green: green;
    --red: red;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial;
    text-decoration: none;
    list-style: none;
    border: none;
    border-radius: 0;
}


html {
    font-size: 0.625rem;
    scroll-behavior: smooth;
}

h1 {
    font-size: 4.5rem;
    font-weight: 800;
}

h2 {
    font-size: 3.5rem;
    padding: .5rem 0;
    margin: 1rem 0;
    font-weight: 700;
}

h3 {
    font-size: 2.5rem;
    padding: .5rem 0;
    margin: .7rem 0;
}

p,a {
    font-size: 1.5rem;
}
iframe {
    height: auto;
    width: 100%;
}
img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    line-height:0;
}
.text-center {
  text-align: center;
  padding: 2rem 0;
}

.btn {
    display: block;
    padding: 1rem 1.5rem;
    font-weight: 600;
    text-align: center;
}
.container {
    margin: 0 auto;
    max-width: 120rem;
    width: 95%;
    padding: 8rem 0;
}
@media(min-width: 32rem){
    .container {
        width: 90%;
    }
}
.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flex > * {
    width: 100%;
}
@media(min-width: 50rem){
    .flex {
        flex-direction: row;
        justify-content: space-between;
    }
    .flex > * {
        width: calc(50% - 1rem);
    }
}
/************************header****************************/

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: #fff;
    color: var(--white);
    background-color: #252525;
    background-color: var(--black);
}

header .container {
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0;
}

nav > #logo {
    font-size: 3rem;
    white-space: nowrap;
}

nav > ul {
    display: flex;
    list-style: none;
}

nav > ul > li > a {
    display: block;
    color: #fff;
    color: var(--white);
    font-size: 1.5rem;
    text-decoration: none;
    height: 100%;
    padding: 1rem;
    border-bottom: 2px solid green;
}

nav  ul  li:nth-of-type(2) a {
    margin: 0 1rem;
}

nav > ul > li > a:hover {
    border-bottom: 2px solid red;
}

/********************************sidebar************************/

aside {
    position: relative;

}
aside > #sidebar {
    position: fixed;
    top: 10rem;
    left: 0;
    height: calc(100vh - 10rem);
    width: 16rem;
    background-color: #252525;
    overflow-x: hidden;
    color: white;
}

aside h2 {
    padding:  1rem;
}

aside a {
    display: block;
    color: white;
    padding: 1.5rem 1rem;
}

aside a:hover {
    background-color: grey;
}

main {
    padding-left: 16rem;
}
.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 0 0 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    margin: 1rem 0;
    padding: 2rem 1rem;
    background-color: white;
    text-align: center;
    outline: 1px solid black;
}

.card-heading {
    border-bottom: .1rem dashed lightgrey;
}

.card-body {
    padding: 1rem 0 0 0;
}    
.card-body > a {
    margin: 2rem 0 0 0;
    color: #fff;
    color: var(--white);
    background-color: #252525;
    background-color: var(--black);
}

.card-body > a:hover {
    background-color: lightgrey;
}

@media(min-width: 45rem){
    .cards {
        flex-direction: row;    
    } 
    
    .card {
        margin: 0 2rem 0 0;
    }

    div > .card:last-of-type {
        margin: 0px;  
    }
}
