<!DOCTYPE html>
<html lang="en">
<head>
    <title>Juan Daniel Jaimes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" >
    <link rel="stylesheet" href="cart-style.css" type="text/css" >
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <h1 id="logo">Dennis B&K</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                </ul>
            </nav>
         </div>
    </header>
    <section id="cart">
        <div class="container">
            <h2>CART</h2>
            <div id="cart-content">     
                <form method="POST" id="cart-info">
                    <table>
                        <tr>
                            <th>Image</th>
                            <th>Name</th>
                            <th>Qty</th>
                            <th>Price</th>
                            <th>Total</th>
                        </tr>
                        <tr>
                            <td><img class="modal-img" src="https://dennisbk.com/images/dennisgoodpizza.jpg"></td>
                            <td><input type="text" value="pizza"></td>
                            <td><input type="number" value="3"></td>
                            <td><input type="text" value="12.34$"></td>
                            <td><input type="text" value="34.34$"></td>
                        </tr>
                        <tr>
                            <td><img class="modal-img" src="https://dennisbk.com/images/dennisgoodpizza.jpg"></td>
                            <td><input type="text" value="FOOD"></td>
                            <td><input type="number" value="3"></td>
                            <td><input type="text" value="12.34$"></td>
                            <td><input type="text" value="34.34$"></td>
                        </tr>
                        <tr>
                            <td><img class="modal-img" src="https://dennisbk.com/images/dennisgoodpizza.jpg"></td>
                            <td><input type="text" value="FOOD"></td>
                            <td><input type="number" value="3"></td>
                            <td><input type="text" value="12.34$"></td>
                            <td><input type="text" value="34.34$"></td>
                        </tr>
                        <tr>
                            <td><img class="modal-img" src="https://dennisbk.com/images/dennisgoodpizza.jpg"></td>
                            <td><input type="text" value="FOOD"></td>
                            <td><input type="number" value="3"></td>
                            <td><input type="text" value="12.34$"></td>
                            <td><input type="text" value="34.34$"></td>
                        </tr>
                        <tr>
                            <td><img class="modal-img" src="https://dennisbk.com/images/dennisgoodpizza.jpg"></td>
                            <td><input type="text" value="FOOD"></td>
                            <td><input type="number" value="3"></td>
                            <td><input type="text" value="12.34$"></td>
                            <td><input type="text" value="34.34$"></td>
                        </tr>
                        <tr>
                            <td><img class="modal-img" src="https://dennisbk.com/images/dennisgoodpizza.jpg"></td>
                            <td><input type="text" value="FOOD"></td>
                            <td><input type="number" value="3"></td>
                            <td><input type="text" value="12.34$"></td>
                            <td><input type="text" value="34.34$"></td>
                        </tr>
                        <tr>
                            <td><img class="modal-img" src="https://dennisbk.com/images/dennisgoodpizza.jpg"></td>
                            <td><input type="text" value="FOOD"></td>
                            <td><input type="number" value="3"></td>
                            <td><input type="text" value="12.34$"></td>
                            <td><input type="text" value="34.34$"></td>
                        </tr>
                    </table>
                    <div class="btns"><a href="menu.html" class="btn">Continue Shoping</a><a href="checkout.html" class="btn">Checkout</a></div>
                </form>
                <div id="cart-details">
                    <h2>Checkout</h2>
                    <table>
                        <tr>
                            <td>Price</td>
                            <td>15.99$</td>
                        </tr> 
                        <tr>
                            <td>Delivery fee</td>
                            <td>2.00$</td>
                        </tr>  
                        <tr>
                            <td>Tax</td>
                            <td>3.29$</td>
                        </tr>  
                        <tr>
                            <td>Total Price</td>
                            <td>17.99$</td>
                        </tr> 
                    </table>
                    <a href="#" class="btn btn-checkout">Check Out</a>
                <div>
            </div>
        </div>
    </section>
</body>
</html>
