#cart-content {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
}

.btn-checkout {
  margin: 2rem 0 0 0;
  background-color: black;
  color: white;
}
@media (min-width: 50rem) {
  #cart-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #cart-info {
    width: calc(75% - 0.5rem);
  }
  #cart-details {
    position: sticky;
    top: 12rem;
    width: calc(25% - 0.5rem);
    height: 100%;
    padding: 1rem;
    border: 0.1rem solid black;
  }
}
table {
  width: 100%;
  border-collapse: collapse;
}
tr {
  border-collapse: collapse;
}
table th,
table td {
  font-size: 1.6rem;
  padding: 1rem 0.5rem;
  text-align: left;
  border: 0.1rem dashed #252525;
}
table tr td:first-child,
table tr th:first-child {
  border-left: 0;
}
table tr:last-child td {
  border-bottom: 0;
}
table tr td:last-child,
table tr th:last-child {
  border-right: 0;
}
table input {
  width: 100%;
}
.modal-img {
  height: 5rem;
  width: 5rem;
}
.btns {
  display: flex;
  flex-direction: column;
  padding: 3rem 0 0 0;
}
.btns a {
  margin: 0.5rem 0;
  width: 100%;
  color: #fff;
  color: var(--white);
  background-color: green;
  background-color: var(--green);
}
.btns a:last-of-type {
  background-color: red;
  background-color: var(--red);
}
@media (min-width: 32rem) {
  .btns {
    flex-direction: row;
    justify-content: space-between;
  }
  .btns a {
    width: calc(50% - 0.5rem);
  }
}
