<!DOCTYPE html>
<html lang="en">
<head>
    <title>Juan Daniel Jaimes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" >
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <h1 id="logo">Dennis B&K</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                      <li><a href="menu.html">Menu</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
         </div>
    </header>
    <section id="hero">
        <div class="container">
            <div id="hero-content" class="flex">
                <div id="hero-info">
                    <h1>Dennis B&K</h1>
                    <p>HUNGRY??? Well Order Online and wait for your food to come to you...I am going to type some giberish because i don't know what to write yet but i Know it should be this long lolol</p>
                    <div id="hero-cta">
                        <a class="btn" href="#">Order Online!</a><a class="btn" href="#">Call Now</a>
                    </div>
                </div>
                <div id="hero-img"> 
                    <img src="https://dennisbk.com/images/dennisbk5.jpg">
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div id="about-content" class="flex">
                <div id="about-img"">
                    <img src="https://dennisbk.com/images/eliut.jpg">
                </div>
                <div id="about-info">
                    <h2>Making Delicious Food Since 2016</h2>
                    <p>Dennis B&K has been a delicious place to enjoy food in the Little Village area for over 25 years. The Family owned restaurant has been commited to serve classic Chicago pizza, hotdogs, beef, and a great selection of Mexican food. You can enjoy our food here at 3806 W.26th street in Chicago, Ill or call and order to deliver to you.</p> 
                    <h3>About Eliut Patraca</h3>
                    <p>Eliut Patraca was born in november 18, 1969. Eliut was born and raised in Mexico by his Mother and Father. At the age of 18 he traveled to the United States in search for better opportunities. He arrived to Chicago,Ill in an area called Little Village where he has lived ever since. Eliut had a passion for cooking so he decided to work at a popular fast food restaurant in little village for the next 25 years. After learning more about the restaurant business he decided to leave his job and start his own restaurant in 2018. He decided to buy Dennis B&k which was originally called Dennis until 2018 when Eliut added B&k in respect for his 2 daughters Brianna and Kassandra.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="specials">
        <div class="container">
            <div id="specials-content">
                <h2 class="text-center">See our Specials</h2>
                <div class="cards">
                    <div class="card">
                       <div class="card-heading">
                          <h2>B's Special</h2>
                       </div>
                       <div class="card-body">
                          <p>1XL Pizza (1 topping), 12pcs. of Chicken, and a 2 liter pop. </p>
                          <a class="btn" href="#">Add to Cart</a>
                       </div>
                    </div>
                    <div class="card">
                       <div class="card-heading">
                          <h2>K's Special</h2>
                       </div>
                       <div class="card-body">
                          <p>1XL Pizza (1 topping), 12pcs. Hot or BBQ wings, and a 2 liter pop. </p>
                          <a class="btn" href="#">Add to Cart</a>
                       </div>
                    </div>
                    <div class="card">
                       <div class="card-heading">
                          <h2>2-Lg Special</h2>
                       </div>
                       <div class="card-body">
                          <p>2 Large Pizzas, and a 2 litter pop.</p>
                          <a class="btn" href="#">Add to Cart</a>
                       </div>
                    </div>
                </div>
            </div>        
        </div>
    </section>    
    <section>     
        <div class="container">
            <h2 class="text-center">See our Gallery</h2>
            <div id="gallery">
                <img src="https://www.w3schools.com/w3images/wedding.jpg">
                <img src="https://www.w3schools.com/w3images/rocks.jpg">
                <img src="https://www.w3schools.com/w3images/paris.jpg">
                <img src="https://source.unsplash.com/random">
                <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.6435-9/187214686_733407494726433_7585863156022867595_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=WGmJalACj3UAX-mMCtY&_nc_oc=AQlL4znv16LBocIhFxjV3SeYjRH2tq7YDSZouypaqNKmuEnzsOQCMzJM24CqeWpi3wUNdxfA7yw1QoZjN1l85GQQ&_nc_ht=scontent-ort2-1.xx&oh=0cc8500846fb8ee162762d5c64721fd3&oe=616AEE78">
                <img src="https://source.unsplash.com/random">
                <img src="https://source.unsplash.com/random">
                <img src="https://www.w3schools.com/w3images/rocks.jpg">
                <img src="https://www.w3schools.com/w3images/paris.jpg">      
                <img src="https://source.unsplash.com/random">
                <img src="https://source.unsplash.com/random">
                <img src="https://source.unsplash.com/random">
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div id="contact-content" class="flex">
                <div id="contact-map">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11889.002366639927!2d-87.72880666504736!3d41.84443275274296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e3243ae72ccd3%3A0x2ce0e7e7a8fa9d40!2sDennis%20B%26K!5e0!3m2!1sen!2sus!4v1596921799388!5m2!1sen!2sus" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div id="contact-form">
                    <form method="POST" action="message.p"> 
                        <h2>Message Us</h2>
                        <input type="text" name="name" placeholder="name">
                        <input type="email" name="email" placeholder="email">
                        <textarea name="message" placeholder="message"></textarea>
                        <input type="submit">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div id="footer-content">
                <div>
                    <h3>Find Us</h3>
                    <p>3806 W 26th Street, Chicago, Illionis 60623 Little Village</p>
                </div> 
                <div>
                    <h3>Contact Us</h3>
                    <p>Call: (773) 277-2711<br/>
                       Email: info@dennisbk.com</p>
                </div> 
                <div>
                    <h3>Open Hours</h3>
                    <ul>
                        <li><p>Monday: Closed</p></li>
                        <li><p>Tuesday to Friday</p></li>
                        <li><p>10:00 AM - 10:00 PM</p></li>
                        <li><p>Saturday to Sunday</p></li>
                        <li><p>10:00 AM - 11:00 PM</p></li>
                    </ul>
                </div>
                <div> <br/>
                    <a href="#">Copyright 2021 Dennis BK</a>
                    <p>Made By: Juanjaimes10010</p>             
                </div>  
            </div>         
        </div>
    </footer>
</body>
</html>
