<!DOCTYPE html>
<html lang="en">
<head>
    <title>Juan Daniel Jaimes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" >
    <link rel="stylesheet" href="menu-style.css" type="text/css" >
    <script src="https://kit.fontawesome.com/51785679f0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <h1 id="logo">Dennis B&K</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="cart.html">cart</a></li>
                </ul>
            </nav>
         </div>
    </header>
    <section id="menu">
        <div class="container">
            <h1 class="text-center">Menu</h1>
            <p>Order Online</p>
            <div id="menu-content">
                <div>  
                    <h2>Pizzas</h2>
                    <h3>Thin Crust Pizza</h3>
                    <div class="text-center"><p>Sizes</p></div>
                    <div class="menu-items"><p>12"</p><p>14"</p><p>16"<p>18"</p></div>
                    <div class="menu-items"><p>Small</p><p>Medium</p><p>Large<p>XLarge</p></div>
                    <div><a class="btn btn-order" href="?menu-item=12">Create Thin Crust <i class="fas fa-cart-plus"></i></a></div>
                    </br>
                    <h3>Pan Pizza</h3>
                    <div class="text-center"><p>Sizes</p></div>
                    <div class="menu-items"><p>12"</p><p>14"</p><p>16"<p>18"</p></div>
                    <div class="menu-items"><p>Small</p><p>Medium</p><p>Large<p>XLarge</p></div>
                    <div class="btn btn-order">Create Pan Pizza</div>
                    </br>                      
                    <h3>Fresh Ingredients</h3>
                    <div><p>Meats:</br>Sausage, Peperoni, Chicken, Shrimp, Bacon, Ham, Chorizo, and Ground Beef</p></div>
                </div>
                <div>  
                    <h2>Appetizers & Sides</h2>
                    <div class="menu-items"><p>French Fries(small)</p><p><i class="fas fa-cart-plus"></i></p></div>
                    <div class="menu-items"><p>French Fries(large)</p><p><i class="fas fa-cart-plus"></i></p></div>
                    <div class="menu-items"><p>Spicy Fries</p><p><i class="fas fa-cart-plus"></i></p></div>
                    <div class="menu-items"><p>Onion Rings</p><p><i class="fas fa-cart-plus"></i></p></div>
                </div>
                <div>  
                    <h2>Beverages</h2>
                    <div class="menu-items"><p>Bottle Water</p><p><i class="fas fa-cart-plus"></i></p></div>  
                    <div class="menu-items"><p>Can of Pop</p><p><i class="fas fa-cart-plus"></i></p></div> 
                    <div class="menu-items" href="?id=0"><p>1 Liter Soda</p><p><i class="fas fa-cart-plus"></i></p></div>
                    <div class="menu-items"><p>2 Liter Soda</p><p><i class="fas fa-cart-plus"></i></p></div>  
                </div>  
                <div>  
                    <h2>Specialty Pizzas</h2>
                    <div class="text-center"><p>Sizes</p></div>
                    <div class="menu-items"><p>12"</p><p>14"</p><p>16"<p>18"</p></div>
                    <div class="menu-items"><p>Small</p><p>Medium</p><p>Large<p>XLarge</p></div>
                    </br>
                    <div class="text-center"><p>Veggie:</br>mushrooms, onions, green, peppers, and black olives</p></div>
                    <div class="menu-items"><p>11.40$</p><p>12.75$</p><p>14.75$<p>16.50$</p></div>
                   <div class="btn btn-order">Order Veggie</div>
                    </br>
                    <div class="text-center"><p>Hawaiian:</br>Ham, and Pineapple</p></div>
                    <div class="menu-items"><p>11.40$</p><p>12.75$</p><p>14.75$<p>16.50$</p></div>
                    <div class="btn btn-order">Order Hawaiian</div>
                    </br>
                    <div class="text-center"><p>Mexican:</br>beans, chorizo, jalapenos, onions, and cilantro</p></div>
                    <div class="menu-items"><p>11.40$</p><p>12.75$</p><p>14.75$<p>16.50$</p></div>
                    <div class="btn btn-order">Order Mexican</div>
                    </br>
                    <div class="text-center"><p>Deluxe:</br>sausage, pepperoni, onions, and green peppers</p></div>
                    <div class="menu-items"><p>11.40$</p><p>12.75$</p><p>14.75$<p>16.50$</p></div>
                    <div class="btn btn-order">Order Deluxe</div>
                    </br>
                </div>
                <div>  
                    <h2>Sandwiches, Burgers, & Subs</h2>
            
                    <div class="menu-items"><p>Italian Beef</p><p><i class="fas fa-cart-plus"></i></p></div>
                    <div class="menu-items"><p>Italian Sausage</p><p><i class="fas fa-cart-plus"></i></p></div>
                    <div class="menu-items"><p>Polish Sausage</p><p><i class="fas fa-cart-plus"></i></p></div>
                    <div class="menu-items"><p>Combo Sandwich</p><p><i class="fas fa-cart-plus"></i></p></div>
                    <div class="menu-items"><p>Combo Sandwich</p><p><i class="fas fa-cart-plus"></i></p></div>
                    <div class="menu-items"><p>Combo Sandwich</p><p><i class="fas fa-cart-plus"></i></p></div>
                    <div class="menu-items"><p>Combo Sandwich</p><p><i class="fas fa-cart-plus"></i></p></div>
                    <div class="menu-items"><p>Combo Sandwich</p><p><i class="fas fa-cart-plus"></i></p></div>
                    <div class="menu-items"><p>Combo Sandwich</p><p><i class="fas fa-cart-plus"></i></p></div>
                    <div class="menu-items"><p>Combo Sandwich</p><p><i class="fas fa-cart-plus"></i></p></div>
                    <div class="menu-items"><p>Combo Sandwich</p><p><i class="fas fa-cart-plus"></i></p></div>
                    <div class="menu-items"><p>Combo Sandwich</p><p><i class="fas fa-cart-plus"></i></p></div>
                    <div class="menu-items"><p>Combo Sandwich</p><p><i class="fas fa-cart-plus"></i></p></div>
                    <div class="menu-items"><p>Combo Sandwich</p><p><i class="fas fa-cart-plus"></i></p></div>

                </div> 
                <div>  
                    <h2>Fried Chicken & Ribs</h2>
                    <h3>Fried Chicken Dinner</h3>
                    <div class="menu-items"><p>2 piece</p><p><i class="fas fa-cart-plus"></i></p></div>
                    <div class="menu-items"><p>5 piece</p><p><i class="fas fa-cart-plus"></i></p></div>
                </div>
                <div>  
                    <h2>Salads</h2>
                    <h3>Grilled Chicken Breast</h3>
                    <div class="menu-items"><p>2 piece</p><p><i class="fas fa-cart-plus"></i></p></div>
                    <div class="menu-items"><p>5 piece</p><p><i class="fas fa-cart-plus"></i></p></div>
                </div>
            </div>
        </div>
    <section>
    <section id="contact">
        <div class="container">
            <div id="contact-content" class="flex">
                <div id="contact-map">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11889.002366639927!2d-87.72880666504736!3d41.84443275274296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e3243ae72ccd3%3A0x2ce0e7e7a8fa9d40!2sDennis%20B%26K!5e0!3m2!1sen!2sus!4v1596921799388!5m2!1sen!2sus" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div id="contact-form">
                    <form method="POST" action="message.p"> 
                        <h2>Message Us</h2>
                        <input type="text" name="name" placeholder="name">
                        <input type="email" name="email" placeholder="email">
                        <textarea name="message" placeholder="message"></textarea>
                        <input type="submit">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div id="footer-content">
                <div>
                    <h3>Find Us</h3>
                    <p>3806 W 26th Street, Chicago, Illionis 60623 Little Village</p>
                </div> 
                <div>
                    <h3>Contact Us</h3>
                    <p>Call: (773) 277-2711<br/>
                       Email: info@dennisbk.com</p>
                </div> 
                <div>
                    <h3>Open Hours</h3>
                    <ul>
                        <li><p>Monday: Closed</p></li>
                        <li><p>Tuesday to Friday</p></li>
                        <li><p>10:00 AM - 10:00 PM</p></li>
                        <li><p>Saturday to Sunday</p></li>
                        <li><p>10:00 AM - 11:00 PM</p></li>
                    </ul>
                </div>
                <div> <br/>
                    <a href="#">Copyright 2021 Dennis BK</a>
                    <p>Made By: Juanjaimes10010</p>             
                </div>  
            </div>         
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>
