:root {
    --black: #252525;
    --white: #fff;
    --green: green;
    --red: red;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial;
    text-decoration: none;
    list-style: none;
    border: none;
    border-radius: 0;
}
.btn:hover {
    opacity: .5;
}

html {
    font-size: 0.625rem;
    scroll-behavior: smooth;
}

h1 {
    font-size: 4.5rem;
    font-weight: 800;
}

h2 {
    font-size: 3.5rem;
    padding: .5rem 0;
    margin: 1rem 0;
    font-weight: 700;
}

h3 {
    font-size: 2.5rem;
    padding: .5rem 0;
    margin: .7rem 0;
}

p,a {
    font-size: 1.5rem;
}
iframe {
    height: auto;
    width: 100%;
}
img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    line-height:0;
}
.text-center {
    text-align: center;
    padding: 0;
}

.btn {
    display: block;
    padding: 1rem 1.5rem;
    font-weight: 600;
    text-align: center;
}
a:-webkit-any-link {
    color: black;
}
a {
    text-decoration: black;
}
a:visited {
    color: black;
}
.btn:active{
    color: black;
}
.container {
    margin: 0 auto;
    max-width: 120rem;
    width: 95%;
    padding: 8rem 0;
}
@media(min-width: 32rem){
    .container {
        width: 90%;
    }
}
.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flex > * {
    width: 100%;
}
@media(min-width: 50rem){
    .flex {
        flex-direction: row;
        justify-content: space-between;
    }
    .flex > * {
        width: calc(50% - 1rem);
    }
}
/*********************Menu**************************************/

#menu {
    padding: 3rem 0 0 0;
}
#menu-content h2 {
    margin-top: 0;
    padding: 1.2rem 1rem;
    color: #fff;
    color: var(--white);
    background-color: #252525;
    background-color: var(--black);
    text-align: center;
}

#menu-content h3{
    padding: .8rem .5rem;
    color: #fff;
    color: var(--white);
    background-color: green;
    background-color: var(--green);
    text-align: center;
}
#menu #menu-content div > div {
    background-color: lightgrey;
    margin: .5rem 0;
}
#menu #menu-content .menu-items {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

#menu #menu-content p {
    font-size: 1.9rem;
    padding: .7rem .5rem;
    color: #252525;
    color: var(--black);
}
#menu #menu-content .btn-order{
    font-size: 2rem;
    border: .2rem solid black;
    background-color: red;
    cursor: pointer;
}
@media(min-width: 50rem) {
    #menu #menu-content {
        column-count: 2;
        column-gap: 1rem;
    }
    #menu #menu-content > div {
        -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
        page-break-inside: avoid; /* Firefox */
        break-inside: avoid;
    }
}
@media(min-width: 62rem){
    #menu #menu-content {
        column-count: 3;
        column-gap: 1rem;
    }
}
